2020-04-26 14:49:18 | [DEMON] - Obudzenie demona (Sygnal)
2020-04-26 14:49:18 | [PLIK] - Kopia pliku (MMAP) 2/plik
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/123
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/123123
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/1
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/plik999
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/2
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/111/asd
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/111/asd213213
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111/qwe
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111/qwe/cc
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/111/qwe/cc/ciekawe
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111/eeew
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111/eeew/aaa
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/111/eeew/aaa/12312
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/111/eeew/aaa/123
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/222
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/222/321ss
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/222/321
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/222/321321
2020-04-26 14:49:18 | [KATALOG] - Kopia katalogu 2/dfdfdfdfdf
2020-04-26 14:49:18 | [PLIK] - Kopia pliku 2/dfdfdfdfdf/a
2020-04-26 14:49:18 | [DEMON] - Uspienie demona (Sygnal)
2020-04-26 14:49:48 | [DEMON] - Obudzenie demona (Sygnal)
2020-04-26 14:49:48 | [PLIK] - Usuniecie pliku 2/plik
2020-04-26 14:49:48 | [PLIK] - Kopia pliku (MMAP) 2/plik1000
2020-04-26 14:49:48 | [DEMON] - Uspienie demona (Sygnal)
